Playground.xaml

<Window x:Class="TriviadorClient.Playground"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Playground" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" Visibility="Visible">
    <Grid>
        <Canvas Name="CanvasMap" HorizontalAlignment="Center" Height="906" Margin="0,0,0,0" VerticalAlignment="Top" Width="1900">
            <Button Name="Cell_1" IsEnabled="False" Height="302" Width="380">
                <Button.Content>
                    <Image Source="\images\mapButton1.png" Stretch="Fill" Opacity="0.75"/>
                </Button.Content>
            </Button>
            <Button Name="Cell_2" IsEnabled="False" Height="302" Canvas.Top="302" Width="380">
                <Button.Content>
                    <Image Source="\images\mapButton2.png" Stretch="Fill" Opacity="0.75"/>
                </Button.Content>
            </Button>
            <Button Name="Cell_3" IsEnabled="False" Height="302" Canvas.Top="604" Width="380">
                <Button.Content>
                    <Image Source="\images\mapButton3.png" Stretch="Fill" Opacity="0.75"/>
                </Button.Content>
            </Button>
            <Button Name="Cell_4" IsEnabled="False" Height="302" Canvas.Left="380" Width="380">
                <Button.Content>
                    <Image Source="\images\mapButton4.png" Stretch="Fill" Opacity="0.75"/>
                </Button.Content>
            </Button>
            <Button Name="Cell_5" IsEnabled="False" Height="302" Canvas.Left="380" Canvas.Top="302" Width="380">
                <Button.Content>
                    <Image Source="\images\mapButton5.png" Stretch="Fill" Opacity="0.75"/>
                </Button.Content>
            </Button>
            <Button Name="Cell_6" IsEnabled="False" Height="302" Canvas.Left="380" Canvas.Top="604" Width="380">
                <Button.Content>
                    <Image Source="\images\mapButton6.png" Stretch="Fill" Opacity="0.75"/>
                </Button.Content>
            </Button>
            <Button Name="Cell_7" IsEnabled="False" Height="302" Canvas.Left="760" Width="380">
                <Button.Content>
                    <Image Source="\images\mapButton7.png" Stretch="Fill" Opacity="0.75"/>
                </Button.Content>
            </Button>
            <Button Name="Cell_8" IsEnabled="False" Height="302" Canvas.Left="760" Canvas.Top="302" Width="380">
                <Button.Content>
                    <Image Source="\images\mapButton8.png" Stretch="Fill" Opacity="0.75"/>
                </Button.Content>
            </Button>
            <Button Name="Cell_9" IsEnabled="False" Height="302" Canvas.Left="760" Canvas.Top="604" Width="380">
                <Button.Content>
                    <Image Source="\images\mapButton9.png" Stretch="Fill" Opacity="0.75"/>
                </Button.Content>
            </Button>
            <Button Name="Cell_10" IsEnabled="False" Height="302" Canvas.Left="1140" Width="380">
                <Button.Content>
                    <Image Source="\images\mapButton10.png" Stretch="Fill" Opacity="0.75"/>
                </Button.Content>
            </Button>
            <Button Name="Cell_11" IsEnabled="False" Height="302" Canvas.Left="1140" Canvas.Top="302" Width="380">
                <Button.Content>
                    <Image Source="\images\mapButton11.png" Stretch="Fill" Opacity="0.75"/>
                </Button.Content>
            </Button>
            <Button Name="Cell_12" IsEnabled="False" Height="302" Canvas.Left="1140" Canvas.Top="604" Width="380">
                <Button.Content>
                    <Image Source="\images\mapButton12.png" Stretch="Fill" Opacity="0.75"/>
                </Button.Content>
            </Button>
            <Button Name="Cell_13" IsEnabled="False" Height="302" Canvas.Left="1520" Width="380">
                <Button.Content>
                    <Image Source="\images\mapButton13.png" Stretch="Fill" Opacity="0.75"/>
                </Button.Content>
            </Button>
            <Button Name="Cell_14" IsEnabled="False" Height="302" Canvas.Left="1520" Canvas.Top="302" Width="380">
                <Button.Content>
                    <Image Source="\images\mapButton14.png" Stretch="Fill" Opacity="0.75"/>
                </Button.Content>
            </Button>
            <Button Name="Cell_15" IsEnabled="False" Height="302" Canvas.Left="1520" Canvas.Top="604" Width="380">
                <Button.Content>
                    <Image Source="\images\mapButton15.png" Stretch="Fill" Opacity="0.75"/>
                </Button.Content>
            </Button>
        </Canvas>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="53,962,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontFamily="Bahnschrift SemiBold" TextAlignment="Center" FontSize="36" Name ="NickName1" FontStretch="Medium" FontWeight="Normal"/>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="458,962,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontFamily="Calibri Light" TextAlignment="Center" FontSize="36" Name ="Score1"/>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="1321,962,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontFamily="Bahnschrift SemiBold" TextAlignment="Center" FontSize="36" FontWeight="UltraBold" Name ="NickName2"/>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="1726,962,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontFamily="Calibri Light" TextAlignment="Center" FontSize="36" Name ="Score2"/>
        <Ellipse HorizontalAlignment="Left" Height="30" Margin="76,970,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Name ="PlayerPoint1"/>
        <Ellipse HorizontalAlignment="Left" Height="30" Margin="1342,970,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Name ="PlayerPoint2"/>

    </Grid>
</Window>
