Playground.xaml

<Window Name="WindowPlayground"
        x:Class="TriviadorClient.Playground"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TRIVIADOR" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" Visibility="Visible">
    <Grid>
        <Canvas Name="CanvasMap" HorizontalAlignment="Center" Height="906" Margin="0,0,0,0" VerticalAlignment="Top" Width="1900">
            <Button Name="Cell_1" Height="302" Width="380" Tag="0">
                <Button.Content>
                    <Image Source="/mapButton1.png" Stretch="Fill" Opacity="0.75"/>
                </Button.Content>
            </Button>
            <Button Name="Cell_2" Click="Button_Click_StartQuestion" Height="302" Canvas.Top="302" Width="380" Tag="1">
                <Button.Content>
                    <Image Source="/mapButton2.png" Stretch="Fill" Opacity="0.75"/>
                </Button.Content>
            </Button>
            <Button Name="Cell_3" Height="302" Canvas.Top="604" Width="380">
                <Button.Content>
                    <Image Source="/mapButton3.png" Stretch="Fill" Opacity="0.75"/>
                </Button.Content>
            </Button>
            <Button Name="Cell_4" Height="302" Canvas.Left="380" Width="380">
                <Button.Content>
                    <Image Source="/mapButton4.png" Stretch="Fill" Opacity="0.75"/>
                </Button.Content>
            </Button>
            <Button Name="Cell_5" Height="302" Canvas.Left="380" Canvas.Top="302" Width="380">
                <Button.Content>
                    <Image Source="/mapButton5.png" Stretch="Fill" Opacity="0.75"/>
                </Button.Content>
            </Button>
            <Button Name="Cell_6" Height="302" Canvas.Left="380" Canvas.Top="604" Width="380">
                <Button.Content>
                    <Image Source="/mapButton6.png" Stretch="Fill" Opacity="0.75"/>
                </Button.Content>
            </Button>
            <Button Name="Cell_7" Height="302" Canvas.Left="760" Width="380">
                <Button.Content>
                    <Image Source="/mapButton7.png" Stretch="Fill" Opacity="0.75"/>
                </Button.Content>
            </Button>
            <Button Name="Cell_8" Height="302" Canvas.Left="760" Canvas.Top="302" Width="380">
                <Button.Content>
                    <Image Source="/mapButton8.png" Stretch="Fill" Opacity="0.75"/>
                </Button.Content>
            </Button>
            <Button Name="Cell_9" Height="302" Canvas.Left="760" Canvas.Top="604" Width="380">
                <Button.Content>
                    <Image Source="/mapButton9.png" Stretch="Fill" Opacity="0.75"/>
                </Button.Content>
            </Button>
            <Button Name="Cell_10" Height="302" Canvas.Left="1140" Width="380">
                <Button.Content>
                    <Image Source="/mapButton10.png" Stretch="Fill" Opacity="0.75"/>
                </Button.Content>
            </Button>
            <Button Name="Cell_11" Height="302" Canvas.Left="1140" Canvas.Top="302" Width="380">
                <Button.Content>
                    <Image Source="/mapButton11.png" Stretch="Fill" Opacity="0.75"/>
                </Button.Content>
            </Button>
            <Button Name="Cell_12" Height="302" Canvas.Left="1140" Canvas.Top="604" Width="380">
                <Button.Content>
                    <Image Source="/mapButton12.png" Stretch="Fill" Opacity="0.75"/>
                </Button.Content>
            </Button>
            <Button Name="Cell_13" Height="302" Canvas.Left="1520" Width="380">
                <Button.Content>
                    <Image Source="/mapButton13.png" Stretch="Fill" Opacity="0.75"/>
                </Button.Content>
            </Button>
            <Button Name="Cell_14" Height="302" Canvas.Left="1520" Canvas.Top="302" Width="380">
                <Button.Content>
                    <Image Source="/mapButton14.png" Stretch="Fill" Opacity="0.75"/>
                </Button.Content>
            </Button>
            <Button Name="Cell_15" Height="302" Canvas.Left="1520" Canvas.Top="604" Width="380">
                <Button.Content>
                    <Image Source="/mapButton15.png" Stretch="Fill" Opacity="0.75"/>
                </Button.Content>
            </Button>
        </Canvas>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="53,962,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontFamily="Bahnschrift SemiBold" TextAlignment="Center" FontSize="36" Name ="NickName1" FontStretch="Medium" FontWeight="Normal"/>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="458,962,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontFamily="Calibri Light" TextAlignment="Center" FontSize="36" Name ="Score1"/>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="1321,962,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontFamily="Bahnschrift SemiBold" TextAlignment="Center" FontSize="36" FontWeight="UltraBold" Name ="NickName2"/>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="1726,962,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontFamily="Calibri Light" TextAlignment="Center" FontSize="36" Name ="Score2"/>
        <Ellipse HorizontalAlignment="Left" Height="30" Margin="76,970,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Name ="PlayerPoint1"/>
        <Ellipse HorizontalAlignment="Left" Height="30" Margin="1342,970,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Name ="PlayerPoint2"/>

    </Grid>
</Window>
