Questions.xaml

<Window Name ="WindowQuestions" x:Class="TriviadorClient.Questions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.co m/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviadorClient"
        mc:Ignorable="d"
        Title="TRIVIADOR" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" Visibility="Visible">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="257" Margin="54,65,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="1804" FontFamily="Calibri Light" FontSize="60" TextAlignment="Center" Padding="0,80,0,0"/>
        <Button Content="Button" HorizontalAlignment="Left" Click="Button_Click_EndQuestion" Height="188" Margin="54,433,0,0" VerticalAlignment="Top" Width="794" FontFamily="Bahnschrift SemiBold" FontSize="60" Background="White" BorderThickness="3,3,3,3"/>
        <Button Content="Button" HorizontalAlignment="Left" Click="Button_Click_EndQuestion" Height="188" Margin="54,702,0,0" VerticalAlignment="Top" Width="794" FontFamily="Bahnschrift SemiBold" FontSize="60" Background="White" BorderThickness="3,3,3,3"/>
        <Button Content="Button" HorizontalAlignment="Left" Click="Button_Click_EndQuestion" Height="188" Margin="1064,433,0,0" VerticalAlignment="Top" Width="794" FontFamily="Bahnschrift SemiBold" FontSize="60" Background="White" BorderThickness="3,3,3,3"/>
        <Button Content="Button" HorizontalAlignment="Left" Click="Button_Click_EndQuestion" Height="188" Margin="1064,702,0,0" VerticalAlignment="Top" Width="794" FontFamily="Bahnschrift SemiBold" FontSize="60" Background="White" BorderThickness="3,3,3,3"/>

    </Grid>
</Window>
